# Default values for klustair.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: klustair/klustair
  repositoryFrontend: klustair/klustair-frontend
  tag: v0.3.3
  pullPolicy: Always

klustairfrontend:
    apachedocumentroot: /var/www/public
    appkey: base64:pT9Zg64zbBgDDmH7WZXO+Kv4/NuA2zlVFAn/Jg7IV2A=
    url: klustair.com
    debug: false
    phpfpm: false
    auth: 
      enabled: false
      register: false
      reset: false
      verify: false
    mail:
      mailer: 'smtp'
      host: 'localhost'
      port: 587
      encryption: 'tls'
      username: 'changme'
      password: 'changeme'
      fromAdress: 'klustair@localhost.com'
      fromName: 'KlustAIR system'
    ldap:
      enabled: false
      type: false
      queryfield: uid
      logging: true
      connection: 'default'
      host: 'changeme.myldap.com'
      username: '"cn=admin,dc=example,dc=org"'
      password: 'changeme'
      port: 389
      baseDN: '"ou=users,dc=example,dc=org"'
      timeout: 5
      ssl: false
      tls: false

klustair:
  kubeconfig: ""
  gcloudCredentials: ""
#  kubeconfig: |
#    apiVersion: v1
#    kind: Config
#    clusters:
#      PUT THE REST OF YOUR KUBECONNFIG HERE

anchore:
  enabled: false
  cliURL: "http://CHANGEME:8228"
  cliUser: admin
  cliPass: foobar

trivy: 
    enabled: true
    timeout: "2m0s"
    repoCredentials: ""
#    repoCredentials: |
#      {
#          "myprivaterepo/privateimage:latest": {
#              "username": "foo",
#              "password": "bar",
#              "insecure": "false",
#              "nonSsl": "false"
#          },
#          "myprivaterepo": {
#              "registryToken": "asdfasdf-asdfasdf-asdfasdf-asdfasdf",
#              "insecure": "false",
#              "nonSsl": "false"
#          }
#      }


postgresql:
    image: 
        tag: 11
    postgresqlUsername: klustair
    # Default password if empty is a randomm 10 character alpha numeric string
    #postgresqlPassword: 
    postgresqlDatabase: klustair
    persistence:
        #storageClass: "-"
        size: 10Gi
    resources:
        requests:
            memory: 256Mi
            cpu: 250m

klustairJob:
    enabled: true
    schedule : "15 9 * * *"
    namespaceblacklist: "kube-system"
    keeparunner: true
    serviceAccount:
      create: false
      annotations: {}
    rbac:
      create: false

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  #name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  # Enabling TLS my require some annotations
  tls: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
